# Patholabrotory

./: Patholabnewenening.sql
PathoLab.Domain/: PathoLab.Domain.csproj
PathoLab.Domain/Account/: User.cs
PathoLab.Domain/UserRegistration/: UserModel.cs
PathoLab.IRepository/: PathoLab.IRepository.csproj
PathoLab.Repository/: PathoLab.Repository.csproj
PathoLab.Repository/UserRegistratin/: UserRegitrationRepositry.cs
PathoLab.Web/: PathoLab.Web.csproj  Startup.cs
PathoLab.Web/Controllers/: PathoLabController.cs
PathoLab.Web/Views/Medicine/: ViewMedicine.cshtml
PathoLab.Web/Views/RegistrationUser/: User_Registration.cshtml
PathoLab.Web/wwwroot/logs/: PathoLab_20230412.txt  PathoLab_20230413.txt  PathoLab_20230418.txt  PathoLab_20230419.txt  PathoLab_20230420.txt  PathoLab_20230524.txt  PathoLab_20230712.txt  PathoLab_20230714.txt  PathoLab_20231109.txt  PathoLab_20240122.txt  PathoLab_20240123.txt  PathoLab_20240124.txt  PathoLab_20240125.txt  PathoLab_20240129.txt  PathoLab_20240213.txt  PathoLab_20240214.txt  PathoLab_20240215.txt
